{
	"group_url": "[club202133184|CHAT MANAGER]", 
	"bot": "CHAT MANAGER",
	"ver": "1.0",
	"group": 202133184 ,
	"number": 1,
	"text": "&#13;",
	"ban_topic": "",
	"antiflood_time": 15000,
	"antiflood_limit": 15
}